<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
  
          $("#fetch").click(function(){
                  let obj={
                      type:"get",
                      url:"/fetch-client",
                      data:{
                          Email:$("#inputclientid").val(),
                         
                      }
                  }
  
                  
                  $.ajax(obj)
                  .then(function(responseInJsonAry)
                  {
                 
                      // alert(JSON.stringify(responseInJsonAry));
                      $("#inputname").val(responseInJsonAry[0].Name);
                   $("#inputbusi").val(responseInJsonAry[0].Business);
                   $("#inputbusiprof").val(responseInJsonAry[0].Businessproof);
                   $("#inputaddress").val(responseInJsonAry[0].Address);
                  //  for radio box and date of birth there is a different method
                  // for dob we get time with date so we need to seperate date from time store it in a variable and then take it's value
                  // for radio button copy the abpve line give #id and value  with ===
                  
                   $("#inputcity").val(responseInJsonAry[0].City);
                   $("#inputphone").val(responseInJsonAry[0].Phone_number);
                   $("#inputid").val(responseInJsonAry[0].ID);
                   $("#inputidnum").val(responseInJsonAry[0].ID_number);
                   $("#inputoth").val(responseInJsonAry[0].info)
                  
        
                      
                  }).fail(function(err) //Jab error on server side :-(
                  {
                      alert(err)
                  })
              })
  
        })
         
      </script>
        <style>

          body {
                padding: 30px 0;
                background-color: #f8f9fa;
                color: #343a40;
              }
          
              h1 {
                color: #43368a;
                text-align: center;
                margin-bottom: 50px;
                font-weight: 800;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic ;
                font-size: 60px;
                padding-bottom: 45px;
               
              }
          
                .btn {
                background-color: rgb(49, 31, 153);
                width:150px;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
                font-weight: bolder;
                float: left;
                margin-right: 10px;
                border: 1px;
                transition: ease all .5s;
                
                }
          
                .btn
              {
            
                color: white;
                border: 0px;
                border-right:4px gray solid;
                border-bottom:4px gray solid;
                border-radius: 25px 25px 25px 25px;
              }
              
              .btn:hover
              {
                border-radius: 0px 0px 0px 0px;
              }
          
            .btn:hover{
              background-color: rgb(243, 244, 248);
                color: rgb(49, 31, 153);
                box-shadow: 5px 5px 10px gray;
                border-color: gray;
               
                
             }
             .btn:active{
                transform: translate(0px,5px);
                transition: ease all .5s;
             }
            </style>
     
  </head>
  <body>
    <div class="container row mx-auto" >
    <form class="row g-3" method="post">
      <div class="col-md-9">
        <label for="inputclientid" class="form-label">Client Id</label>
        <input type="email" class="form-control" name="inputclientid" id="inputclientid">
      </div>
     
      <div class="col-md-3">
        <label for=""></label>
        <br>
        <button type="button" id="fetch" class="btn btn-primary">Search</button>
      </div>
      <div class="col-md-6">
        <label for="inputname" class="form-label">Name</label>
        <input type="text" class="form-control" name="inputname" id="inputname">
      </div>
      <div class="col-md-6">
        <label for="inputbusi" class="form-label">Business</label>
        <input type="text" class="form-control" name="inputbusi" id="inputbusi">
      </div>
      
        

        <div class="col-md-12">
        <label for="inputbusiprof" class="form-label">Business profile</label>
        <input type="text" class="form-control" id="inputbusiprof" name="inputbusiprof" >
      </div>
      <div class="col-md-8">
        <label for="inputaddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputaddress" name="inputaddress" >
      </div>

      <div class="col-md-4">
        <label for="inputcity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputcity" name="inputcity">
      </div>

      <div class="col-md-4">
        <label for="inputphone" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="inputphone" name="inputphone">
      </div>
      <div class="col-md-4">
        <label for="inputid" class="form-label">Id</label>
        <input type="text" class="form-control" id="inputid" name="inputid"/>
      </div>
      <div class="col-md-4">
        <label for="inputidnum" class="form-label">ID Number</label>
        <input type="text" class="form-control" id="inputidnum" name="inputidnum">
      </div>
      
      
      
        <label for="inputoth" class="form-label">Other Info</label>
      
        <textarea id="inputoth" name="inputoth" rows="3" class="form-control"></textarea>
      </div>
      
       <br>
       <center>
        <div class="col-auto  mx-auto" >
          <button type="submit" formaction="/cprofile" class="btn btn-primary">Save</button>
        
            <button type="submit" formaction="/update-client" class="btn btn-primary">Change</button>
          </div>
       </center>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>