<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job manager </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script>
       let mymodule= angular.module("myModuleKuch",[]);
       let myController=mymodule.controller("myControllerKuch",function($scope,$http)
       {
        $scope.jsonAry=[];
        $scope.doFetchAll=function()
        {
            let url="/jobmanager";
            $http.get(url).then(fxSuccess,fxFail);

            function fxSuccess(response)
            {
                //alert(JSON.stringify(response.data));
                //$scope.jsonAry=response.data;
                
            }
            function fxFail(err)
            {
                alert(err.data);
            }
        }
           

     
        $scope.jsonAry=[];
      $scope.dosearch=function()
      
        {  
          //alert($scope.cid)
            let url="/dofetch1?email="+$scope.cid;

            $http.get(url).then(fxSuccess,fxFail);

            function fxSuccess(response)
            {
              //alert(JSON.stringify(response.data));
              $scope.jsonAry=response.data;
             
                
            }
            function fxFail(err)
            {
                alert(err.data);
            }
        }
        
      
        $scope.dodelete=function(cid)
        {  
            let url="/delete?emaildel="+cid;

            $http.get(url).then(fxSuccess,fxFail);

            function fxSuccess(response)
            {
                $scope.doFetchAll();
                
            }
            function fxFail(err)
            {
                alert(err.data);
            }
        
          }
        })
        
    </script>
    <style>

      body {
            padding: 30px 0;
            background-color: #f8f9fa;
            color: #343a40;
          }
      
          h1 {
            color: #43368a;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 800;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic ;
            font-size: 60px;
            padding-bottom: 45px;
           
          }
      
            .btn {
            background-color: rgb(49, 31, 153);
            width:150px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            font-weight: bolder;
            float: left;
            margin-right: 10px;
            border: 1px;
            transition: ease all .5s;
            
            }
      
            .btn
          {
        
            color: white;
            border: 0px;
            border-right:4px gray solid;
            border-bottom:4px gray solid;
            border-radius: 25px 25px 25px 25px;
          }
          
          .btn:hover
          {
            border-radius: 0px 0px 0px 0px;
          }
      
        .btn:hover{
          background-color: rgb(243, 244, 248);
            color: rgb(49, 31, 153);
            box-shadow: 5px 5px 10px gray;
            border-color: gray;
           
            
         }
         .btn:active{
            transform: translate(0px,5px);
            transition: ease all .5s;
         }
        </style>
  </head>

  <body ng-app="myModuleKuch" ng-controller="myControllerKuch" ng-init="doFetchAll();">
    
      
      <center>
        <br><br>
       <u><h2 class="mb-3"> Job Manager </h2></u>
        <br>
        </center>
        <center>
        <div class="col-md-6">
          <label for="inputclientid"  class="form-label"><h4>Client Id</h4></label>
          <input type="email" class="form-control" name="inputclientid" id="inputclientid" ng-model="cid">
        </div>
        </center>
         
              <br><br>
    <div class="col-7">
      <center>
      <button type="button" class="btn btn-primary"  ng-click="dosearch(obj.cid)">Search Jobs</button>
      </center>
      <br><br>
        </div>
        <br><br>
      
      
      <center>
         <div>
          <table class="table" >
              <tr >
                <th>Job Id</th>
                  <th>Client id</th>
                  <th>Job title</th>
                  <th>Job type</th>
                  <th>Address</th>
                  <th>City</th>
              
              </tr>
              <tr ng-repeat="obj in jsonAry">
                <td>{{obj.jobid}}</td>
                  <td>{{obj.cid}}</td>
                  <td>{{obj.jobtitile}}</td>
                  <td>{{obj.jobtype}}</td>
                  <td>{{obj.address}}</td>
                  <td>{{obj.city}}</td> 
                  
                   <td>  
                     
                      <button type="button" id="delete" class="btn btn-primary" ng-click="dodelete(obj.emaildel,$index);">Delete</button>
                  </td>
                
                 
               </tr>
          </table>
      </div> 
      </center>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> 
