<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vol-dash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      body {
            padding: 30px 0;
            background-color: #f8f9fa;
            color: #343a40;
          }
      
          h1 {
            color: #43368a;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 800;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic ;
            font-size: 60px;
            padding-bottom: 45px;
           
          }
      
            .btn {
            background-color: rgb(49, 31, 153);
            width:150px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            font-weight: bolder;
            float: left;
            margin-right: 10px;
            border: 1px;
            transition: ease all .5s;
            
            }
      
            .btn
          {
        
            color: white;
            border: 0px;
            border-right:4px gray solid;
            border-bottom:4px gray solid;
            border-radius: 25px 25px 25px 25px;
          }
          
          .btn:hover
          {
            border-radius: 0px 0px 0px 0px;
          }
      
        .btn:hover{
          background-color: rgb(243, 244, 248);
            color: rgb(49, 31, 153);
            box-shadow: 5px 5px 10px gray;
            border-color: gray;
           
            
         }
         .btn:active{
            transform: translate(0px,5px);
            transition: ease all .5s;
         }
        </style> 
        </head>
  <body>
    <br><br>
    <center>
      <h1 class="mb-3">   Volunteer  Dashboard</h1>
      </center>
    <br><br><br>
    <div class="row col-auto">
      <div class="col-3">
    <div class="card" style="width: 16rem;">
      <img src="/uploads/admininfo.png" class="card-img-top" alt="..." height="300px">
      <div class="card-body">
      
        <a href="/vol-kyc.html" class="btn btn-primary">Volunteer KYC</a>
      </div>
    </div>
  </div>
  <div class="col-3">
<div class="card" style="width: 16rem;">
  <img src="/uploads/find job.jpg" class="card-img-top" alt="..." height="300px">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <a href="/Find-work.html" class="btn btn-primary">Find Work</a>
  </div>
</div>
  </div>

  <div class="col-3">
<div class="card" style="width: 16rem;">
  <img src="/uploads/job manger.webp" class="card-img-top" alt="..." height="300px">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <a href="/Job_Manager.html" class="btn btn-primary">Job Manager </a>
  </div>
</div>
  </div>
<div class="col-3">
<div class="card" style="width: 16rem;">
  <img src="/uploads/logout.webp" class="card-img-top" alt="..." height="300px">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <a href="/index.html" class="btn btn-primary">Logout</a>
  </div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>