<!doctype html>
<html lang="en">
  <head>
    <style>

      body {
            padding: 30px 0;
            background-color: #f8f9fa;
            color: #343a40;
          }
      
          h1 {
            color: #43368a;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 800;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic ;
            font-size: 60px;
            padding-bottom: 45px;
           
          }
      
            .btn {
            background-color: rgb(49, 31, 153);
            width:150px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            font-weight: bolder;
            float: left;
            margin-right: 10px;
            border: 1px;
            transition: ease all .5s;
            
            }
      
            .btn
          {
        
            color: white;
            border: 0px;
            border-right:4px gray solid;
            border-bottom:4px gray solid;
            border-radius: 25px 25px 25px 25px;
          }
          
          .btn:hover
          {
            border-radius: 0px 0px 0px 0px;
          }
      
        .btn:hover{
          background-color: rgb(243, 244, 248);
            color: rgb(49, 31, 153);
            box-shadow: 5px 5px 10px gray;
            border-color: gray;
           
            
         }
         .btn:active{
            transform: translate(0px,5px);
            transition: ease all .5s;
         }
        </style> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vol-kyc</title>
    <!-- jquery cdn link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        function doShow()
        {
            prev.src = window.URL.createObjectURL(pic.files[0])
        }
    </script>
    <script>
        function doShow1()
        {
            idproof.src = window.URL.createObjectURL(pic1.files[0])
        }
    </script>
    <script>
      $(document).ready(function(){

        $("#fetch").click(function(){
                let obj={
                    type:"get",
                    url:"/fetch",
                    data:{
                        Email:$("#inputEmail4").val(),
                       
                    }
                }

                
                $.ajax(obj)
                .then(function(responseInJsonAry)
                {
                    //alert(JSON.stringify(responseInJsonAry));
                    // alert(JSON.stringify(responseInJsonAry));
                    $("#inputname").val(responseInJsonAry[0].Name);
                 $("#inputnumber").val(responseInJsonAry[0].contactno);
                 $("#inputAddress").val(responseInJsonAry[0].Address);
                 $("#inputCity").val(responseInJsonAry[0].City);
                 $("#ml").prop('checked', responseInJsonAry[0].Gender === 'ml');
                 $("#fml").prop('checked', responseInJsonAry[0].Gender === 'fml');
                 $("#others").prop('checked', responseInJsonAry[0].Gender === 'others');

                //  for radio box and date of birth there is a different method
                // for dob we get time with date so we need to seperate date from time store it in a variable and then take it's value
                // for radio button copy the abpve line give #id and value  with ===
                
                 $("#inputdob").val(responseInJsonAry[0].DOB);
                 $("#inputqual").val(responseInJsonAry[0].Qualification);
                 $("#inputoccu").val(responseInJsonAry[0].Occupation);
                 $("#inputoth").val(responseInJsonAry[0].info);
                 $("#prev").prop("src",responseInJsonAry[0].picpath)
                 $("#idproof").prop("src",responseInJsonAry[0].idpath)
      
                    
                }).fail(function(err) //Jab error on server side :-(
                {
                    alert(err)
                })
            })

      })
       
    </script>
   
            
 
  </head>
  <body>
    <div class="container row mx-auto p-3"   >
      <center>
      <h1 class="mb-3"> Volunteer profile</h1>
      </center>
      <form method="post"  enctype="multipart/form-data" class="row">
        <!-- here method should be post take care -->

      <div class="col-md-4"> 
         
      <label class="form-label">Pic Preview</label>
      <br>
      <img src="" alt="" id="prev" height="200" width="200">
      <input type="file" name="profilepic" id="pic" class="form-control" onchange="doShow()">

      <label class="form-label">Id Proof</label>
      <br>
      <img src="" alt="" id="idproof" height="200" width="200">
      <input type="file" name="profilepic1" id="pic1" class="form-control" onchange="doShow1()">



      </div>

      <div class="col-md-8 row">
<div class="col-7">
        <label for="inputEmail4" class="form-label">Email ID</label>
        <input type="email" class="form-control" id="inputEmail4" name="inputEmail4">
      </div>
      <div class="col-5" class="row g-3">
        <label for=""></label>
        <br>
        <button  type="button" class="btn btn-primary">Fetch details</button>
      </div>
     

      <div class="col-md-6">
        <label for="inputname" class="form-label">Name</label>
        <input type="text" class="form-control" name="inputname"id="inputname">
      </div>
      <div class="col-md-6">
        <label for="inputnumber" class="form-label">Contact No.</label>
        <input type="type" class="form-control" name="inputnumber"  id="inputnumber">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" name="inputAddress">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity" name="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">Gender</label>
        <br>
        <input type="radio" name="gen" id="ml" value="ml" > <label for="ml">male</label>
        <input type="radio" name="gen" id="fml" value="fml" > <label for="fml">female</label>
        <input type="radio" name="gen" id="others" value="others" > <label for="others">others</label>
        
      </div>
      <div class="col-md-4">
        <label for="inputdob" class="form-label">Date of birth</label>
        <input type="date" class="form-control" id="inputdob" name="inputdob">
      </div>
      <div class="col-md-6">
        <label for="inputqual" class="form-label"  >Qualification</label>
        <select name="inputqual" id="inputqual" class="form-select" >
                       
          <option value="10+2">10+2</option>
          <option value="graduate">graduate</option>
          <option value="post gradute">post graduate</option>
          <option value="phd">phd</option>
      </select>
      </div>
      <div class="col-md-5">
        <label for="inputoccu" class="form-label">Occupation</label>
        <input type="text" class="form-control" id="inputoccu" name="inputoccu">
      </div>
      <div class="col-md-7">
        <label for="inputoth" class="form-label">Other info</label>
     <br>
        <textarea rows="7" cols="55" class="form-control" id="inputoth" name="inputoth"></textarea>
      </div>
     
      <div class="col-6">
        <button type="submit" formaction="/volkyc" class="btn btn-primary" >Register</button>
      </div>
   
    <div class="col-6">
      <button type="submit" class="btn btn-primary" formaction="/update" id="upd" name="upd">Update</button>
    </div>

</form>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>