<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body {
          padding: 30px 0;
          background-color: #f8f9fa;
          color: #343a40;
        }
    
        h1 {
          color: #43368a;
          text-align: center;
          margin-bottom: 50px;
          font-weight: 800;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-style: italic ;
          font-size: 60px;
          padding-bottom: 45px;
         
        }
    
          .btn {
          background-color: rgb(49, 31, 153);
          width:150px;
          text-align: center;
          padding-top: 5px;
          padding-bottom: 5px;
          cursor: pointer;
          font-weight: bolder;
          float: left;
          margin-right: 10px;
          border: 1px;
          transition: ease all .5s;
          
          }
    
          .btn
        {
      
          color: white;
          border: 0px;
          border-right:4px gray solid;
          border-bottom:4px gray solid;
          border-radius: 25px 25px 25px 25px;
        }
        
        .btn:hover
        {
          border-radius: 0px 0px 0px 0px;
        }
    
      .btn:hover{
        background-color: rgb(243, 244, 248);
          color: rgb(49, 31, 153);
          box-shadow: 5px 5px 10px gray;
          border-color: gray;
         
          
       }
       .btn:active{
          transform: translate(0px,5px);
          transition: ease all .5s;
       }
      </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script>
       let mymodule= angular.module("myModuleKuch",[]);
       let myController=mymodule.controller("myControllerKuch",function($scope,$http)
       {
        $scope.jsonAry=[];
        $scope.doFetchAll=function()
        {
            let url="/vcontrol";
            $http.get(url).then(fxSuccess,fxFail);

            function fxSuccess(response)
            {
             //alert(JSON.stringify(response.data));
                $scope.jsonAry=response.data;
            }
            function fxFail(err)
            {
                alert(err.data);
            }
        }

    })
    </script>
</head>

<body ng-app="myModuleKuch" ng-controller="myControllerKuch" ng-init="doFetchAll();">
    <center>
       
      
        <hr><hr>

        <center><h2>Volunteer Records</h2></center>


    </center>
    <div class="row">
    <div class="card mb-3 col-md-6" ng-repeat="obj in jsonAry">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{obj.picpath}}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-4">
            <div class="card-body">
              <h6 class="card-title"><b> Emailid :</b> {{obj.Email}} </h6>
              <span class="card-text"><b> Name : </b> {{obj.Name}}</span><br>
              <span class="card-text"><b> Contact :</b> {{obj.contact}}</span><br>
              <span class="card-text"><b> Address :</b> {{obj.Address}}</span>
              <span class="card-text"><b> City :</b>{{obj.City}}</span><br>
              <span class="card-text"><b>Gender :</b>{{obj.Gender}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>